@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  /* font */
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 62.5%;
  /* colors */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --very-dark-blackish-blue-70-opacity: hsl(219, 29%, 14%, 0.7);
  --white: hsl(0, 0%, 100%);

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  max-width: 100vw;
  font-size: 1.3rem;
  display: grid;
  grid-template-rows: 1fr auto;
  place-items: center;
  background-color: var(--light-grayish-blue);
}

main {
  max-width: 111rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "dan dan jon kira"
    "jean pat pat kira";
  margin: 2.4rem;
}

main > * {
  border-radius: 0.8rem;
  padding: 2.4rem 3.1rem;
}

main > *:first-child {
  grid-area: dan;
  background-color: var(--moderate-violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 82% 0;
}

main > *:nth-child(2) {
  grid-area: jon;
  background-color: var(--very-dark-grayish-blue);
}

main > *:nth-child(3) {
  grid-area: jean;
  background-color: var(--white);
}

main > *:nth-child(4) {
  grid-area: pat;
  background-color: var(--very-dark-blackish-blue);
}

main > *:last-child {
  grid-area: kira;
  background-color: var(--white);
}

main .dark-bg {
  color: var(--light-grayish-blue);
}

main .light-bg {
  color: var(--very-dark-blackish-blue);
}

section {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

section > p {
  padding: 0 0.3rem;
}

h2 {
  font-size: 1.3rem;
  font-weight: 500;
}

footer > * {
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
}
footer > p {
  color: var(--very-dark-blackish-blue-70-opacity);
  font-weight: 500;
}

footer a {
  color: rgb(100, 123, 223);
  text-decoration: underline;
  font-weight: 700;
}

@media (hover: hover) {
  footer a {
    color: rgb(100, 123, 223);
    text-decoration: none;
    font-weight: 700;
    display: inline-block;
    position: relative;
    transition: all 0.25s ease-out;
  }
  footer a:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(100, 123, 223);
    transform-origin: bottom center;
    transition: all 0.25s ease-out;
  }

  footer a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom center;
  }
  footer a:active:after {
    opacity: 0.7;
  }
  footer a:active {
    opacity: 0.7;
  }
}

.team-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.team-images > img {
  border-radius: 50%;
  width: 3.2rem;
}

.daniel {
  border: 0.2rem solid hsl(210, 46%, 95%, 0.5);
}

.patrick {
  border: 0.2rem solid var(--moderate-violet);
}
.jonathan {
  border: 0.2rem solid var(--very-dark-grayish-blue);
}
.jeanette {
  border: 0.2rem solid var(--white);
}
.kira {
  border: 0.2rem solid var(--white);
}

.team-names {
  line-height: 1.3;
}

.team-names > p {
  font-size: 1.1rem;
  opacity: 0.5;
}

.main-text {
  font-size: 2rem;
  font-weight: 700;
}

.quotation {
  opacity: 0.7;
  line-height: 1.8rem;
  margin-bottom: 0.6rem;
}

@media (max-width: 1024px) {
  main {
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
      "dan dan dan jon jon"
      "pat pat pat jean jean"
      "kira kira kira kira kira";
  }
}

@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "dan dan"
      "pat pat"
      "jon jean"
      "kira kira";
  }
}

@media (max-width: 425px) {
  main {
    grid-template-columns: 1fr;
    grid-template-areas:
      "dan"
      "jon"
      "jean"
      "pat"
      "kira";
  }

  main > *:first-child {
    background-position: 90% 0;
  }
}
